<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<link rel="stylesheet" type="text/css" media="all"
	href="../../css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />

<style>
body, html {
	height: 100%;
}
</style>


</head>
<body>
	<div class="container center-block" style="margin-top: 100px;">
		<div class="row">

			<div class="col-xs-12 col-sm-6 col-sm-offset-3">

				<div class="panel panel-default">
					<div class="panel-heading">Login</div>
					<div class="panel-body">
						<form th:action="@{/login}" method="post">
							<div class="form-group">
								<input type="text" class="form-control" id="username"
									placeholder="User name" name="username" autofocus="autofocus"></input>
							</div>
							<div class="form-group">
								<input type="password" class="form-control" id="password"
									placeholder="Password" name="password"></input>
							</div>
							<button type="submit" class="btn btn-primary">Log in</button>
						</form>
					</div>
				</div>
				<div class="alert alert-danger" role="alert" th:if="${param.error}">Invalid
					username and password.</div>
				<div class="alert alert-success" role="alert"
					th:if="${param.logout}">You have been logged out.</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" th:src="@{/js/jquery.min.js}"
		src="js/jquery.min.js"></script>
	<script type="text/javascript"
		th:src="@{/js/jquery.serialize-object.min.js}"
		src="js/jquery.serialize-object.min.js"></script>
	<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"
		src="js/bootstrap.min.js"></script>
		

</body>
</html>